# Autocare

./: README.md  pom.xml  prompt.md
src/main/java/com/autocare/: AutoCareBackendApplication.java
src/main/java/com/autocare/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/autocare/controller/: Emailcontroller.java  ImageController.java  PurchaseController.java  UserController.java  VerificationController.java
src/main/java/com/autocare/dto/: CartItem.java  UserDTO.java
src/main/java/com/autocare/entity/: Appointments.java  ContactModel.java  Customers.java  FeedbackModel.java  GetQuoteModel.java  NewsLetterModel.java  ProductModel.java  Purchase.java  UserModel.java
src/main/java/com/autocare/exception/: GlobalExceptionHandler.java
src/main/java/com/autocare/repository/: AppointmentsRepo.java  ContactRepo.java  Emailrepo.java  FeedbackRepo.java  GetQuoteRepo.java  NewsLetterRepo.java  ProductRepo.java  PurchaseRepository.java  UserRepo.java
src/main/java/com/autocare/request/: PurchaseRequest.java  UserUpdate.java
src/main/java/com/autocare/response/: PurchaseResponse.java
src/main/java/com/autocare/service/: EmailVerificationRequest.java  EmailVerificationService.java  Emailservice.java  EmailserviceImp.java  ImageService.java  PurchaseService.java  UserService.java  VerificationCodeRequest.java  VerificationData.java  VerificationResponse.java
src/main/java/com/autocare/util/: StringListConverter.java
src/main/resources/: application.properties
src/test/java/com/autocare/: AutoCareBackendApplicationTests.java
