spring.application.name=AutoCareBackend

# Local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/autocare
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# For handling Large Objects
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=true

# application.properties - Add these properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yoyosamreen@gmail.com
# Use App Password if you have 2FA enabled
spring.mail.password=xdft xdvi patw wmsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Remote DB
# spring.datasource.url=jdbc:postgresql://ep-yellow-grass-a1xwdyzs-pooler.ap-southeast-1.aws.neon.tech/neondb
# spring.datasource.username=neondb_owner
# spring.datasource.password=npg_6gvV7yAYxdhT
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.hikari.sslmode=require
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.data.rest.base-path=/api

# OAuth
#GitHub Oauth2 credentials
# spring.security.oauth2.client.registration.github.client-id=Ov23liKc5Rmq7AYUH4NW
# spring.security.oauth2.client.registration.github.client-secret=5b969f78ad12bb956ec500009dc3635ab7b54de8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vijayanthony28667@gmail.com
spring.mail.password=oaepekeaniqgakym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
